@media screen and (max-width: 1350px) {
    header nav {
        padding: 17px 3%;
    }

    header nav.sticky {
        padding: 17px 3%;
    }

    section, footer {
        padding: 80px 3%;
    }
}

@media screen and (max-width: 980px) {
    :root {
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
    }

    #menu-icon {
        display: block;
    }

    header nav.sticky #menu-icon {
        color: var(--text-color);
    }

    .sticky .navbar a {
        color: var(--bg-color);
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        background-color: #1067cc;
        width: 270px;
        height: 120vh;
        flex-direction: column;
        justify-content: flex-start;
        padding: 30px;
        transition: 0.40s ease;
    }

    .navbar.active {
        right: 0;
    }

    .navbar li {
        margin: 15px 0;
    }

    .navbar li a {
        display: block;
    }

    .home {
        height: 88vh;
    }
}

@media screen and (max-width: 820px) {
    .scroll-arrow {
        bottom: 20px;
        right: 25px;
    }
}

@media screen and (max-width: 600px) { 
    .home {
        height: 85vh;
    }

    .home-button {
        margin-top: 25px;
    }
}

@media (max-width: 417px) {
    :root {
        --big-font: 3.2rem;
        --h2-font: 2.3rem;
    }

    .home-text p {
        font-size: 14px;
    }

    .home-button {
        margin-top: 15px;
    }

    .destination-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .newsletter form input:nth-child(1) {
        padding: 20px 100px 20px 20px;
    }
}